<html>
    <head>
        <title>ᛗ</title>
        <link rel="shortcut icon" type="x-icon" href="icon.png"/>
        <link rel="stylesheet" href="newSiteStyle.css" />
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
        <script src="nav.js" type="text/javascript" defer></script>
        <script src="gallery.js"></script>
        <style>


.box{
  width: fit-content;
  border: 1px solid white;
  padding: 0px;
}
.gradbg{
    background-image: linear-gradient(#000000, rgb(46, 0, 0));
    text-align: center;
    color: #ff0000;
    border: 1px solid white;
    font-size: 50px;
    text-shadow:
    0 0 7px #ff0000;
}
.aboutbox_quote{
  text-align: center;
}
.aboutbox_paragraph{
    padding: 30px;
}
#ted{
      width: 30vmin;
      position:fixed;
      bottom: 0%; 
      right: 2%;
      transform: translateX(5vh);
      overflow: hidden;
      }
.caesiumlol{
      display: flex;
      align-items: flex-end;
      flex-direction: row;
}
.vidparent {
  position: fixed;
  top: 0%; 
  left: 0%;
  width: 100%; 
  height:100%; 
  overflow:hidden;
  z-index: -1000; 
}
#vid{
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  max-inline-size:none;
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  overflow: hidden;
}
     


    </style>
</head>

<body>
    





<div class="vidparent">
  <video autoplay muted loop id="vid">
    <source src="spaceloop.mp4" type="video/mp4">
  </video>
</div>

</div>
  
    <a href="about2.html">
        <img src="img/ted.png" id="ted"
        data-gallery="false"
        onmouseover="this.src='img/ted2.png';"
        onmouseout="this.src='img/ted.png';">
    </a>


        


<div class ="main_BG">
  <!--LE NAVBAR--> 
  <header-component></header-component>

  <div class ="main">
    <div class ="main_TextBorder">
      <div class ="main_Text">

      
          
            <i>
            "Survival of the fittest doesn't necessarily mean survival of the best. It refers to organisms with a higher chance of reproduction in a system. The current system heavily favors R-Selected humans. Besides the immigration problems, this evolutionary force will cause humanity to lose its intelligence. And many aspects we consider to be honorable. The ONLY solution to this existential problem is a eugenics system. We seek to put that system into place, as well as securing a homeland for whites."
            </i><br><img src="smiley/emoji_swastiking.gif">- Squidking
            <hr>
            <figure>
              <img src="img/degeneracy.png" alt="Scientificballs paper" width="400px">
              <figcaption>
                <h5><u>Everything will end in catastrophe</u><br>if <b>natural selection</b> is <b>altered</b><br>to the point that <b>gifted</b> people<br>are <b>overwhelmed</b> by billions of<br>morons.</h5>
              </figcaption>
              <img src="img/IQdrop.png" alt="What this basically means is that IQ is getting lower" width="400px">
            </figure>
              Subhumans - R-selected organisms pose the largest threat to any developed system or order. Subhumans exhibit an amalgamation of all the negative, unnatural traits any organism can possess. Subhumans are being utilized as golems by the Jews. The list goes on, undoubtedly, subhumans have caused massive, irreversible damage to civilization, development and racial purity. This is why subhumans must be cleansed, either through sterilization or through termination. At the same time, K-selected individuals, Aryans or just humans, must be made as genetically purified as inhumanely possible. On top of this, K-selected individuals and their genome must be modified to become even more optimal, to adapt to the rapidly-shifting threats that the Kikes and subhumans pose to civilization. This is why, a plan was devised : The Neo-Mensch plan, which entails - A)The total termination of subhuman bio-mass and B)Purification of the Neo-Mensch gene pool utilizing a metaphorical chlorine, which will make neo-mensch unable to copulate with non-neo-mensch
            <br>

              <img src="img/VsChad.png" width="1000px"> 
            
            <img src="img/neomenschthesis.png" width="1000px" alt="UHHHH HOMMINOMMASUPANOMMANOMMANOMMAWHATIGOTTADOTOGETITTHROUGHTOYOUNOMMANOMMAIMAKEINAVATORMUSICYOUMAKEELEVATORMUSIC-A-HITLERHITLERKILLANIGGERNIGGERNIGGERNIGGERNIGGER- I'm beginning to feel like a reichsführer reichsführer, all my hitlerites from the front to the back reich back reich">
          



          
        
        
      </div>
    </div>

    <div class="caesiumlol">
      <a href="about.html">
        <img src="img/caesiumcult.png" data-gallery="false">
      </a>
      <h2><div class="impact">I'm Caesium, Squidcult's official female mascot. You should join our eugenics cult.</div></h2>
    </div>

  </div>
</div></div>


      <script>
          let specifics = document.querySelectorAll(".ted");

          let audios = ["audio/loon.mp3"];

          for(i = 0; i < specifics.length; i++){
            let specific = specifics[i];
            
            let audio = document.createElement("audio");
            audio.src = audios[i];
            document.body.appendChild(audio);

            specific.onmouseover = () => {
              audio.play();
            }
            specific.onmouseout = () => {
              audio.pause();
              audio.currentTime = 0;
            }
          }
      </script>
</body>
</html>