<html>
    <head>
        <title>THE INDEX OF THE SQUIDCULT</title>
        <link rel="shortcut icon" type="x-icon" href="icon.png"/>
        <link rel="stylesheet" href="style.css" />
        
        <style>
            .maw{
                position:absolute;
                left: 40%;
                top: 20%;
                width:0;
                height:0;

            }
            .jaw{
                position:fixed;
                width:0;
                height:0;
            }
            span{
                animation: splashAnim 0.625s infinite;
            } 
            @keyframes splashAnim{
                0%,50%,100% {
                    
                    
                }
                50%{
                    transform:translateY(100);
                }
            }
            body{
                background-image: url(background4.gif);
            }
        </style>
    </head>

    
    <body>
        <embed src="audio/angels.mp3" width="0" height="0" autostart="true" loop="true" controller="false" hidden="">

            
            <div class ="maw">
                <img src="img/mawtop.png">
                <div class ="jaw">
                    <span style>
                        <img src="img/mawbottom.png">
                    </span>
                </div>
            </div>
            
            
    </body>
    
</html>