<html>
    <head>
        <title>SQUIDCULT</title>

        <style> 
                body {
                    background-color: rgb(255, 255, 255);
                    padding-left: 90px;
                    padding-top: 90px;
                    font-family: "Comic Sans MS", "Comic Sans", Arial;
                    font-size: 25px;
                    color: black;
                    }
                .wewcome{
                    color: pink;
                    text-align: center;
                }
                .cover {
                background-image: url(autismcreatureloop.gif);
                background-size:cover;
                background-repeat:no-repeat;
                width:100%;
                padding-bottom:50%;
                margin-bottom:50px;
                video {
                    opacity:0;
                    width:100%;
                    transition: 1s;
                    position:absolute;
                    z-index:-1;
                    
                }
                }

        </style>
    </head>
    
    <body>
        <div class = 'cover'> 
            <video controls class = 'video' width = '600'>
                            <source src="deathtoautismcreature.mp4" type="video/mp4" />
                            <source src="audio/crushed.mp3" />
                            <img src="autismcreatureloop.gif" id="fix">
                     </video> 
          </div>
          <div class="wewcome"> <:D We're all silly lil' guys, click for some wholesome fun!</div><br>
    </body>



    <script>
        $('.cover').on('click', function () {
            $(this).children().css({
              'z-index' : 1,
              'opacity': 1
            });
          $(this).children().trigger('play');
             
        });
        
        $('video').on('click', function () {
          console.log('a');
        });
        </script>
</html>